<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>个人欢迎页</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="../dist/dist.css">
</head>

<body>
  <div class="container">
    <div class="item yellow">
      <p>大家好!<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是编程细胞</p>
    </div>
    <div class="item blue">
      <p>大家好!<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是编程细胞</p>
    </div>
    <div class="item green">
      <p>大家好!<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是编程细胞</p>
    </div>
    <div class="item pink">
      <p>大家好!<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是编程细胞</p>
    </div>
  </div>

</body>

</html>